MC2017/canvas_dialog.xaml

<Window x:Class="MC2017.canvas_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC2017"
        mc:Ignorable="d"
        Title="Canvas" Height="236.521" Width="373.913">
    <Grid>
        <Label x:Name="label" Content="Width" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="43,33,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label1" Content="Height" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="43,88,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="text_width" HorizontalAlignment="Left" Height="30" Margin="154,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <TextBox x:Name="text_height" HorizontalAlignment="Left" Height="30" Margin="154,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_ok" Content="OK" HorizontalAlignment="Left" Height="46" Margin="10,150,0,0" VerticalAlignment="Top" Width="153" Click="btn_ok_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="197,150,0,0" VerticalAlignment="Top" Width="153" Click="btn_cancel_Click"/>

    </Grid>
</Window>
