MC2017/ClassUnit_GUI.xaml

<UserControl x:Class="MC2017.ClassUnit_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC2017"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="253">


    <StackPanel x:Name="panel"  Width="200" Height="Auto" Background="Black">
        <Label x:Name="label_type" Content="Stereo Type" Width="198" Background="#FF66DCFF" HorizontalContentAlignment="Center" FontSize="11" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Center" Margin="0,0.5,0,0"/>
        <Label x:Name="label_name" Content="Name" Height="26" Width="198" Background="#FF66DCFF" FontWeight="Bold" Padding="5" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100" Width="198" HorizontalAlignment="Center" Margin="0,0.5,0,0">
            <ItemsControl Name="list_val" Background="#FFB4EEFF" Width="198.5" ItemsSource="{Binding val}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding str_Print}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100" Width="198" HorizontalAlignment="Center" Margin="0,0.5">
            <ItemsControl Name="list_method" Background="#FFB4EEFF" Width="198.5" ItemsSource="{Binding mothod}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding str_Print}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>