MC2017/MainWindow.xaml

<Window x:Class="MC2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC2017"
        mc:Ignorable="d"
        Title="IGFL : Let's Draw Class Diagram" Height="700" Width="1000" AutomationProperties.Name="IGFL" MinWidth="500">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="992" MinWidth="500">
            <MenuItem Header="File" Height="27">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="141"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="141"/>
                <MenuItem Header="Load" HorizontalAlignment="Left" Width="141"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
        </Menu>

        <Grid HorizontalAlignment="Left" Height="609" Margin="761,60,0,0" VerticalAlignment="Top" Width="231"/>

        <Canvas Name="canvas" HorizontalAlignment="Left" Height="609" Margin="0,60,0,0" VerticalAlignment="Top" Width="761" Tag="canvas"/>

        <StackPanel HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="992" Background="#FFF0F0F0" Orientation="Horizontal">
            <Button x:Name="btn_class" Content="C" HorizontalAlignment="Left" Height="30"  Width="30" Margin="0,0,5,0"/>
            <Button x:Name="btn_generalization" Content="G" HorizontalAlignment="Left" Height="30"  Width="30" Margin="0,0,5,0"/>
            <Button x:Name="btn_realization" Content="R" HorizontalAlignment="Left" Height="30"  Width="30" Margin="0,0,5,0"/>
            <Button x:Name="btn_association" Content="A" HorizontalAlignment="Left" Height="30"  Width="30" Margin="0,0,5,0"/>
            <Button x:Name="btn_dependancy" Content="D" HorizontalAlignment="Left" Height="30"  Width="30" Margin="0,0,5,0"/>
        </StackPanel>

    </Grid>
</Window>
