MC2017/MethodUnit_GUI.xaml

<UserControl x:Class="MC2017.MethodUnit_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MC2017"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="215" Height="80">
    <Grid Width="215" Height="80">
        <ComboBox x:Name="accessModifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="23" Margin="77,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="129,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
        <RadioButton x:Name="checkStatic" Content="static" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="checkAbstract" Content="abstract" HorizontalAlignment="Left" Margin="55,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create" Content="생성" HorizontalAlignment="Left" Margin="179,55,0,0" VerticalAlignment="Top" Width="35" Click="create_Click"/>
        <TextBox x:Name="param" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>

    </Grid>
</UserControl>
